<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar QR" />

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escanear QR" />

    <Button
        android:id="@+id/btnViewQRList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Lista de QRs" />
</LinearLayout>
